@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
$primary-color:#ff8100;
$fitygrey:#8c8c8c;
$yellowcolor:#ffc107;
.inline-block {
    display: inline-block!important;
}

.padding-zero {
    padding: 0!important;
}

.textarea-noresize{
    resize: none;
}
.img-fluid {
    width: 100%;
}

.relative {
    position: relative;
}

.font-16 {
    font-size: 16px;
}

.font-18 {
    font-size: 18px;
}

.font-20 {
    font-size: 20px;
}

.tworem-margin-top {
    margin-top: 2rem;
}

.fourrem-margin-top {
    margin-top: 4rem;
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.section-title {
    font-weight: 700;
    color: $primary-color;
    i {
        margin-right: 5px;
        vertical-align: bottom;
    }
}

.input-icon {
    position: relative;
    i {
        position: absolute;
        color: #797979;
    }
    i {
        top: 20%;
        left: 10px;
    }
    label+i {
        top: 50%;
        left: 10px;
    }
    input {
        padding-left: 40px;
    }
}

.fixed-button-container {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 114px;
    height: 0px;
    z-index: 999;
    button {
        text-align: center;
        height: 50px;
        width: 180px;
        transform: rotate(-90deg);
    }
}

.homepage.navbar {
    margin-bottom: 0;
}

.special-nav {
    margin: 0px 15px;
}

.navbar-btns {
    &>li {
        line-height: 80px;
        margin-left: 10px;
    }
}

@media (max-width:767px) {
    .navbar-btns {
        &>li {
            line-height: 50px;
        }
    }
}

.navbar-collapse {
    width: 100%;
    margin: 0;
}

.wire-btn {
    background: transparent;
    border: 1px solid $primary-color;
    color: $primary-color;
}

.rounded-btn {
    padding: 6px 30px;
    border-radius: 25px;
}

.profile-dropdown {
    .profile-image {
        width: 40px;
        height: 40px;
        object-fit: cover;
        padding: 0;
        border: 2px solid #b9b9b9;
        border-radius: 50%;
    }
}

.flexslider {
    background: none;
    border: none;
    box-shadow: none;
    margin: 0px;
    overflow: hidden;
}

$searchcomponentheight:50px;
.search-container {
    background-color: #f1f1f1;
    padding: 4px 0;
    .home-btn {
        width: $searchcomponentheight;
        height: $searchcomponentheight;
        border-radius: 3px 0 0 3px;
        padding: 0;
        i {
            vertical-align: bottom;
            line-height: 50px;
            color: $primary-color;
        }
    }
    .search-box {
        height: $searchcomponentheight;
        width: calc(100% - 125px);
        border-radius: 0;
        border-right: 0;
        border-left: 0;
    }
    .search-btn {
        width: 75px;
        height: $searchcomponentheight;
        border-radius: 0 3px 3px 0;
    }
    .filter-label {
        line-height: $searchcomponentheight;
        margin-bottom: 0;
        margin-right: 8px;
    }
    .filter-select {
        height: $searchcomponentheight;
        width: calc(100% - 81px);
    }
    .left-sec,
    .right-sec {
        padding: 4px 15px;
    }
    .location-button {
        height: $searchcomponentheight;
        padding: 0;
        line-height: 50px;
        border-radius: 3px 0 0 3px;
        width: 50px;
        i {
            vertical-align: bottom;
            line-height: 50px;
            color: #717171;
        }
    }
    .location-name {
        width: calc(100% - 50px);
        line-height: 50px;
        padding: 0 4px;
        text-transform: uppercase;
        border: 1px solid #ccc;
        height: 50px;
        font-weight: 700;
        color: #4CAF50;
        background-color: white;
        border-left: 0;
        border-radius: 0 3px 3px 0;
    }
}

$categorycontainerheight:700px;
.category-section {
    padding: 15px;
    height: $categorycontainerheight;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: auto;
}

.category-item {
    display: block;
    background: rgba(255, 255, 255, 0.8);
    margin-bottom: 25px;
    padding: 30px 0 10px 0;
    border: 1px solid #c7c7c7;
    border-radius: 2px;
    color: black;
    transition: all 0.2s cubic-bezier(.41, 1.32, .57, 1.77);
    img {
        display: block;
        height: 70px;
        width: 70px;
        margin: 30px auto;
    }
    .title {
        font-weight: 600;
        margin-bottom: 20px;
        padding: 0 5px;
    }
    &:hover {
        text-decoration: none;
        color: black;
        transform: scale(1.05);
    }
}

.side-add {
    .flexslider {
        .slides {
            img {
                height: $categorycontainerheight + 55px;
            }
        }
    }
}

.login-sigup-modal {
    .nav-pills {
        &>li {
            &>a {
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
                color: #afafaf;
                border-radius: 0; // transition:all 0.3s ease;
                border-bottom: 3px solid transparent;
            }
            &.active {
                &>a {
                    color: $primary-color;
                    background: transparent;
                    border-bottom: 3px solid #ff8100;
                }
            }
        }
    }
    .tab-content {
        padding: 15px 25px 25px 25px;
    }
    .modal-header {
        border: 0;
    }
    .forgot-password-link {
        line-height: 40px;
    }
    .form-control {
        height: 40px;
    }
}

@media (min-width: 768px) {
    .login-sigup-modal .modal-dialog,
    .forgot-password .modal-dialog,
    .select-location .modal-dialog {
        width: 450px;
    }
}

.forgot-password,
.select-location {
    .form-control {
        height: 40px;
    }
}

.select-location {
    .location-section {
        padding: 25px;
    }
}

.line-behind-text {
    position: relative;
    z-index: 1;
    text-align: center;
    &:before {
        border-top: 1px solid #dfdfdf;
        content: "";
        margin: 0 auto;
        /* this centers the line to the full width specified */
        position: absolute;
        /* positioning must be absolute here, and relative positioning must be applied to the parent */
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        width: 95%;
        z-index: -1;
    }
    span {
        /* to hide the lines from behind the text, you have to set the background color the same as the container */
        background: #fff;
        padding: 0 15px;
    }
}

.description {
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -moz-line-clamp: 3;
    -ms-line-clamp: 3;
    -o-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    -ms-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    height: 60px;
    color: #333;
}

.multi-button-parent {
    [class*="col"]:first-child {
        padding-right: 7.5px;
    }
    [class*="col"]+[class*="col"] {
        padding-left: 7.5px;
    }
}

.merchant-list,
.category-list {
 max-height: 700px;
    min-height: 70px;
    overflow: auto;
}

.merchant-item {
    border: 1px solid #ccC;
    border-radius: 3px;
    margin-bottom: 15px;
    .img-container {
        height: 177px;
        width: 200px;
        float: left;
        background-color: $fitygrey;
        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }
    .right-sec {
        width: calc(100% - 200px);
        padding: 0 15px 15px 15px;
        float: left;
    }
}

@media (max-width:765px) {
    .merchant-item {
        .img-container {
            height: 177px;
            width: 100%;
            background-color: $fitygrey;
            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }
        .right-sec {
            width: 100%;
            padding: 0 15px 15px 15px;
        }
    }
}

.sort-btn {
    button {
        border: 2px solid transparent;
        color: $fitygrey;
    }
    button.active {
        border: 2px solid $primary-color;
        color: $primary-color;
    }
}

.search-by {
    border: 1px solid transparent;
}

.merchant-profile-top {
    border: 1px solid #d9d9d9;
    padding: 0 15px 15px 15px;
    border-radius: 3px;
    margin: 2rem 0;
    .details {
        line-height: 24px;
        margin-bottom: 5px;
        &>i {
            margin-right: 10px;
            color: $fitygrey;
        }
        i {
            vertical-align: bottom;
        }
    }
    .request-quote-btn {
        // position: absolute;
        // bottom: 15px;
        // right: 15px;
    }
}

.rating-stars {
    i {
        color: #cecece;
        font-size: 20px;
    }
    i.yellow {
        color: $yellowcolor;
    }
}

$profileimagewidth:55px;
.review {
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 2rem;
    min-height: 200px;
    max-height: 700px;
    overflow-y: auto;
    .item {
        border: 1px solid #ccc;
        padding: 15px;
        margin-bottom: 15px;
        .left-sec {
            width: $profileimagewidth;
            img {
                object-fit: cover;
                width: $profileimagewidth;
                height: $profileimagewidth;
                border-radius: 50%;
            }
        }
        .right-sec {
            width: calc(100% - #{$profileimagewidth});
            padding-left: 15px;
        }
        .top-part {
            line-height: 30px;
        }
        .rating i {
            vertical-align: sub;
            font-size: 20px;
            color: $yellowcolor;
        }
    }
}

.image-grid {
    height: 500px;
    overflow-y: auto;
    a {
        margin-bottom: 20px;
    }
}

.write-review {
        padding: 15px;
    border: 1px solid #cccccc;
    margin-top: 2rem;
    .simple-text{
        float: left;
    padding-top: 8px;
    margin-right:8px; 
    }
    fieldset,
    label {
        margin: 0;
        padding: 0;
    }
    .submit-btn{
        width: 160px;
    }
    /****** Style Star Rating Widget *****/
    .rating-input {
        border: none;
        float: left;

    }
    .rating-input>input {
        display: none;
    }
    .rating-input>label:before {
        margin: 5px;
        font-size: 1.25em;
        font-family: "Material Icons";
        display: inline-block;
        content: "\E838";
    }
    .rating-input>.half:before {
         content: "\E839";
        font-family: "Material Icons";
        position: absolute;
    }
    .rating-input>label {
        color: #ddd;
        float: right;
    }
    /***** CSS Magic to Highlight Stars on Hover *****/
    .rating-input>input:checked~label,
    /* show gold star when clicked */
    .rating-input:not(:checked)>label:hover,
    /* hover current star */
    .rating-input:not(:checked)>label:hover~label {
        color: #FFD700;
    }
    /* hover previous stars in list */
    .rating-input>input:checked+label:hover,
    /* hover current star when changing rating-input */
    .rating-input>input:checked~label:hover,
    .rating-input>label:hover~input:checked~label,
    /* lighten current selection */
    .rating-input>input:checked~label:hover~label {
        color: #FFED85;
    }
}

footer {
    height: 100px;
    margin-top: 4rem;
    background-color: #1f1f1f;
}